# ES1-2018-EIC1-42

./: .classpath  .project  README.md  config.xml  novoteste.txt  pom.xml
CodeInspection/: ES1-2018-EIC1-42.docx
ES1-2018-EIC1-42/Imagens/: index.html
ES1-Projeto/: .classpath  .project  Notification.java
ES1-Projeto/src/: Configurations.java  ConfigurationsRem.java  Facebook.java  MainWindow.java  RegistrationTest.java  SignUp.java  Timeline.java  Twitter.java  XMLFile.java
Emails/: cacaa@iscte-iul.pt.txt
FBPosts/: 123.txt
Javadoc/: Configurations.html  ConfigurationsRem.html  MainWindow.html  Timeline.html  allclasses-noframe.html  overview-tree.html  package-frame.html  package-summary.html  package-use.html
Javadoc/class-use/: Configurations.html  ConfigurationsRem.html  SignUp.html  Timeline.html  Twitter.html
Javadoc/doc/: allclasses.html  help-doc.html  member-search-index.js
Javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-6.html  index-7.html  index-8.html
Retweets/: 123.txt
ReverseEngineeringModels/: ClassesDiagram-ES1-2018-EIC1-42.mgc  ClassesDiagram-MainWindow.jpg.mgc
TestCoverage/: index.html  jacoco-sessions.html
TestCoverage/ES1-2018-EIC1-42/: index.html
Tweets/: 123.txt
doc/: allpackages-index.html  constant-values.html  deprecated-list.html  index.html  overview-summary.html  overview-tree.html
doc/BDA/: ConfigurationsRem.html  FacebookPage.html  MainWindow.html  Timeline.html  Twitter.html  package-summary.html
doc/index-files/: index-11.html  index-14.html  index-2.html  index-4.html  index-7.html
doc/jUnitTests/: package-tree.html  package-use.html
initial/: EmailData.java  FacebookData.java  InitialWindow.java  Status.java  TwitterData.java  User.java
resources/: config.xml
src/BDA/: ComparadorDatas.java  Configurations.java  ConfigurationsRem.java  EmailPage.java  Facebook.java  FacebookPage.java  Gestor.java  MainWindow.java  Notification.java  SendEmailPage.java  SetPasswordPage.java  ShowSentEmail.java  SignUp.java  Timeline.java  TwitterPage.java  XMLFile.java
src/JUnitTest/: App.java  Notifications.java  TesteFrame.java  TesteGestor.java  TesteXMLFile.java
src/JavaDoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  (+5 more)
(+359 files in other folders)
