<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ES1-2018-EIC1-42</groupId>
  <artifactId>BDA</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ES1-2018-EIC1-42</name>
  <description>Desktop Aplication</description>
  
  <dependencies>
  	<dependency>
  	<groupId>junit</groupId>
  	<artifactId>junit</artifactId>
  	<version>3.8.1</version>
  	</dependency>
  	
  	<dependency>
  	<groupId>org.jacoco</groupId>
  	<artifactId>jacoco-maven-plugin</artifactId>
  	<version>0.8.2</version>
  	</dependency>
  	
  	<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.5.0-b01</version>
	</dependency>
	
	<dependency>
  	<!-- jsoup HTML parser library @ https://jsoup.org/ -->
 	<groupId>org.jsoup</groupId>
  	<artifactId>jsoup</artifactId>
  	<version>1.11.3</version>
	</dependency>

	<dependency>
    <groupId>javax.activation</groupId>
    <artifactId>activation</artifactId>
    <version>1.1.1</version>
	</dependency>
  	
  	<dependency>
  	<groupId>org.twitter4j</groupId>
  	<artifactId>twitter4j-core</artifactId>
  	<version>4.0.7</version>
  	</dependency>
  	
  	<dependency>
  	<groupId>com.restfb</groupId>
  	<artifactId>restfb</artifactId>
  	<version>2.12.0</version>
  	</dependency>
  
  </dependencies>
  
  <build>
    <sourceDirectory>ES1-Projeto/src</sourceDirectory>
    <resources>
      <resource>
        <directory>ES1-Projeto/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>Imagens</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>