<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="BDA.SetPasswordPage" x="841" y="83">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
        <Communication destinationClassName="BDA.XMLFile"/>
    </Class>
    <Class name="BDA.Timeline" x="733" y="202">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
        <Association destinationClassName="BDA.Gestor"
            endpointName="gestor" kind="Simple"/>
        <Communication destinationClassName="BDA.Gestor"/>
        <Communication destinationClassName="BDA.XMLFile"/>
    </Class>
    <Class name="BDA.Gestor" x="550" y="-419">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.Twitter"
            endpointName="twitter" kind="Simple"/>
        <Association destinationClassName="BDA.Email"
            endpointName="mail" kind="Simple"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
        <Association destinationClassName="BDA.Facebook"
            endpointName="facebook" kind="Simple"/>
        <Communication destinationClassName="BDA.Email"/>
        <Communication destinationClassName="BDA.Facebook"/>
        <Communication destinationClassName="BDA.Twitter"/>
        <Communication destinationClassName="BDA.XMLFile"/>
    </Class>
    <Class name="BDA.SignUp" x="515" y="222">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
    </Class>
    <Class name="BDA.SendEmailPage" x="1140" y="-244">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.Email"
            endpointName="mail" kind="Simple"/>
    </Class>
    <Class name="BDA.Email" x="972" y="-333">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
        <Communication destinationClassName="BDA.XMLFile"/>
    </Class>
    <Class name="BDA.ShowSentEmail" x="1249" y="-245">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.Email"
            endpointName="mail" kind="Simple"/>
        <Communication destinationClassName="BDA.Email"/>
    </Class>
    <Class name="BDA.Facebook" x="1077" y="-51">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
        <Communication destinationClassName="BDA.XMLFile"/>
    </Class>
    <Class name="BDA.Twitter" x="130" y="-199">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
        <Communication destinationClassName="BDA.XMLFile"/>
    </Class>
    <Class name="BDA.XMLFile" x="459" y="6">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="BDA.ConfigurationsRem" x="331" y="250">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
        <Communication destinationClassName="BDA.XMLFile"/>
    </Class>
    <Class name="BDA.ComparadorDatas" x="1069" y="146">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="BDA.Data"/>
    </Class>
    <Class name="BDA.Data" x="1075" y="221">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="BDA.EmailPage" x="1022" y="-242">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.Email"
            endpointName="mail" kind="Simple"/>
        <Communication destinationClassName="BDA.Email"/>
    </Class>
    <Class name="BDA.MainWindow" x="127" y="-50">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
    </Class>
    <Class name="BDA.FacebookPage" x="130" y="93">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.Facebook"
            endpointName="facebook" kind="Simple"/>
        <Communication destinationClassName="BDA.Facebook"/>
    </Class>
    <Class name="BDA.Notification" x="1067" y="90">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="BDA.Configurations" x="131" y="226">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
        <Communication destinationClassName="BDA.XMLFile"/>
    </Class>
    <Class name="BDA.TwitterPage" x="128" y="-347">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.Twitter"
            endpointName="twitter" kind="Simple"/>
        <Association destinationClassName="BDA.Gestor"
            endpointName="gestor" kind="Simple"/>
        <Communication destinationClassName="BDA.Twitter"/>
    </Class>
</ClassDiagram>
