<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="BDA.SetPasswordPage" x="969" y="20">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
        <Communication destinationClassName="BDA.XMLFile"/>
    </Class>
    <Class name="BDA.Timeline" x="395" y="-234">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
        <Association destinationClassName="BDA.Gestor"
            endpointName="gestor" kind="Simple"/>
        <Communication destinationClassName="BDA.Gestor"/>
        <Communication destinationClassName="BDA.XMLFile"/>
    </Class>
    <Class name="BDA.Gestor" x="470" y="-570">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.Twitter"
            endpointName="twitter" kind="Simple"/>
        <Association destinationClassName="BDA.Email"
            endpointName="mail" kind="Simple"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
        <Association destinationClassName="BDA.Facebook"
            endpointName="facebook" kind="Simple"/>
        <Communication destinationClassName="BDA.Email"/>
        <Communication destinationClassName="BDA.Facebook"/>
        <Communication destinationClassName="BDA.Twitter"/>
        <Communication destinationClassName="BDA.XMLFile"/>
    </Class>
    <Class name="BDA.SignUp" x="840" y="186">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
    </Class>
    <Class name="BDA.SendEmailPage" x="953" y="-312">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.Email"
            endpointName="mail" kind="Simple"/>
    </Class>
    <Class name="BDA.Email" x="834" y="-385">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
        <Communication destinationClassName="BDA.XMLFile"/>
    </Class>
    <Class name="BDA.ShowSentEmail" x="1135" y="-389">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.Email"
            endpointName="mail" kind="Simple"/>
        <Communication destinationClassName="BDA.Email"/>
    </Class>
    <Class name="BDA.Facebook" x="1283" y="-441">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
        <Communication destinationClassName="BDA.XMLFile"/>
    </Class>
    <Class name="BDA.Twitter" x="56" y="-276">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
        <Communication destinationClassName="BDA.XMLFile"/>
    </Class>
    <Class name="BDA.XMLFile" x="459" y="6">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="BDA.ConfigurationsRem" x="505" y="262">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
        <Communication destinationClassName="BDA.XMLFile"/>
    </Class>
    <Class name="BDA.ComparadorDatas" x="1186" y="16">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="BDA.Data"/>
    </Class>
    <Class name="BDA.Data" x="1198" y="114">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="BDA.EmailPage" x="857" y="-238">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.Email"
            endpointName="mail" kind="Simple"/>
        <Communication destinationClassName="BDA.Email"/>
    </Class>
    <Class name="BDA.MainWindow" x="127" y="-50">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
    </Class>
    <Class name="BDA.FacebookPage" x="1254" y="-259">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.Facebook"
            endpointName="facebook" kind="Simple"/>
        <Communication destinationClassName="BDA.Facebook"/>
    </Class>
    <Class name="BDA.Notification" x="1198" y="-64">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="BDA.Configurations" x="112" y="156">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.XMLFile"
            endpointName="xml" kind="Simple"/>
        <Communication destinationClassName="BDA.XMLFile"/>
    </Class>
    <Class name="BDA.TwitterPage" x="96" y="-522">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="BDA.Twitter"
            endpointName="twitter" kind="Simple"/>
        <Association destinationClassName="BDA.Gestor"
            endpointName="gestor" kind="Simple"/>
        <Communication destinationClassName="BDA.Twitter"/>
    </Class>
</ClassDiagram>
